src/OpenAISharp.Maui/Views/ChatView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="OpenAISharp.Maui.Views.ChatView"
    xmlns:behaviors="clr-namespace:OpenAISharp.Maui.Behaviors"
    xmlns:templates="clr-namespace:OpenAISharp.Maui.Views.Templates"
    BackgroundColor="{StaticResource PageBackgroundColor}"
    Title=".NET MAUI ChatGPT">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="PageBackgroundColor">#F5F7FB</Color>
            
            <DataTemplate x:Key="SenderMessageItemTemplate">
                <templates:SenderMessageItemTemplate />
            </DataTemplate>

            <DataTemplate x:Key="ReceiverMessageItemTemplate">
                <templates:ReceiverMessageItemTemplate />
            </DataTemplate>

            <templates:MessageDataTemplateSelector 
                x:Key="MessageDataTemplateSelector"             
                SenderMessageTemplate="{StaticResource SenderMessageItemTemplate}"    
                ReceiverMessageTemplate="{StaticResource ReceiverMessageItemTemplate}"/>

            <Style x:Key="ChatToolbarStyle" TargetType="Layout">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="Margin" Value="24, 24, 24, 0" />
            </Style>
                
            <Style x:Key="ChatButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="CornerRadius" Value="24" />
            </Style>

            <Style x:Key="ChatMessagesBorderStyle" TargetType="Border">
                <Setter Property="StrokeShape" Value="RoundRectangle 24" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="Margin" Value="24" />
            </Style>
            
            <Style x:Key="ChatMessagesStyle" TargetType="CollectionView">
                <Setter Property="Margin" Value="12" />
            </Style>
            
            <Style x:Key="SendMessageContainerStyle" TargetType="Layout">
                <Setter Property="Margin" Value="12" />
                <Setter Property="Padding" Value="6" />
            </Style>

            <Color x:Key="ChatSendMessageBackgroundColor">#F5F7FB</Color>
            
            <Style x:Key="ChatSendMessageBorderStyle" TargetType="Border">
                <Setter Property="StrokeShape" Value="RoundRectangle 24" />
                <Setter Property="BackgroundColor" Value="{StaticResource ChatSendMessageBackgroundColor}" />
                <Setter Property="StrokeThickness" Value="0" />
            </Style>

            <Style x:Key="ChatSendMessageEntryStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>

            <Color x:Key="ChatSendMessageButtonBackgroundColor">#3BA58A</Color>

            <Style x:Key="ChatSendMessageButtonStyle" TargetType="Border">
                <Setter Property="StrokeShape" Value="Ellipse" />
                <Setter Property="BackgroundColor" Value="{StaticResource ChatSendMessageButtonBackgroundColor}" />
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="HeightRequest" Value="48" />
                <Setter Property="WidthRequest" Value="48" />
                <Setter Property="Margin" Value="12, 0, 0, 0" />
            </Style>
            
            <Style x:Key="LoadingIndicatorStyle" TargetType="ActivityIndicator">
                <Setter Property="Color" Value="{StaticResource Primary}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="48" />
                <Setter Property="WidthRequest" Value="48" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid
        RowDefinitions="Auto, *">
            <StackLayout
                Style="{StaticResource ChatToolbarStyle}">
                <Button 
                    Text="CLEAR CHAT" 
                    Command="{Binding ClearMessagesCommand}"
                    Style="{StaticResource ChatButtonStyle}"/>
            </StackLayout>
            <Border
                Grid.Row="1"
                Style="{StaticResource ChatMessagesBorderStyle}">
                <Grid
                    RowDefinitions="*, Auto">
                    <CollectionView
                        ItemsSource="{Binding Messages}"
                        ItemTemplate="{StaticResource MessageDataTemplateSelector}"
                        Style="{StaticResource ChatMessagesStyle}">
                        <CollectionView.Behaviors>
                            <behaviors:AutoScrollBehavior />
                        </CollectionView.Behaviors>
                    </CollectionView>
                    <Grid  
                        Grid.Row="1"
                        ColumnDefinitions="*, Auto"
                        Style="{StaticResource SendMessageContainerStyle}">
                        <Border
                            Grid.Row="2"
                            Style="{StaticResource ChatSendMessageBorderStyle}">
                            <Entry 
                                Text="{Binding Message, Mode=TwoWay}"
                                Placeholder="Type a message"
                                Style="{StaticResource ChatSendMessageEntryStyle}"/>
                        </Border>
                        <Border 
                            Grid.Column="1"
                            Style="{StaticResource ChatSendMessageButtonStyle}">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding SendMessageCommand}"/>
                            </Border.GestureRecognizers>
                            <Image
                                Source="send_icon.png"/>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <ActivityIndicator 
            IsRunning="{Binding IsBusy}"
            Style="{StaticResource LoadingIndicatorStyle}"/>
    </Grid>
</ContentPage>