src/OpenAISharp.Maui/Views/Templates/SenderMessageItemTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="OpenAISharp.Maui.Views.Templates.SenderMessageItemTemplate">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="MessageContainerStyle" TargetType="Grid">
                <Setter Property="Margin" Value="8" />
            </Style>

            <Color x:Key="MessageColor">#F5F7FB</Color>

            <Style x:Key="MessageBorderStyle" TargetType="Border">
                <Setter Property="BackgroundColor" Value="{StaticResource MessageColor}" />
                <Setter Property="StrokeShape" Value="RoundRectangle 24, 24, 0, 24" />
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="Padding" Value="12" />
            </Style>

            <Style x:Key="MessageTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Padding" Value="12, 0" />
            </Style>

            <Style x:Key="TimeTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="24, 0, 12, 0" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid
            ColumnDefinitions="*, Auto"
            Style="{StaticResource MessageContainerStyle}">
            <Border
                Style="{StaticResource MessageBorderStyle}">
                <Label 
                    Text="{Binding Text}"
                    Style="{StaticResource MessageBorderStyle}"/>
            </Border>
            <Label
                Grid.Column="1"
                Text="{Binding Time}"
                Style="{StaticResource TimeTextStyle}"/>
        </Grid>
    </ContentView.Content>
</ContentView>
